/*Top Bar (login, search etc.)
------------------------------------*/
body { 
	background:url("/img/bg1.jpg") top left repeat;
}

#top {
	padding:7px 0 8px;
}

#loginbar {
	margin:0;
	padding:0;
	z-index:9999;
	list-style:none;
	position:relative;
}

#loginbar li {
	display:inline;
	list-style:none;
	padding-bottom:15px;
}

#loginbar li a, 
#loginbar li a:hover {
	font-family:'Open Sans', sans-serif;
	font-size:11px;
	color:#7c8082;
	text-transform:uppercase;
}

#loginbar li.devider { 
	font-family:Tahoma;
	font-size:8px;
	border-right:solid 1px #2c30c0;
	position:relative;
	top:-1px;
	margin:0 6px 0 2px;
	padding:0;
}

#loginbar i {
	margin-top: 3px;
	font-size:18px;
	color:#999;
	cursor:pointer;
}

/*Lenguages*/
#loginbar li ul { 
	background:#f0f0f0;
	display:none; 
	position:absolute; 
	top:30px; 
	left:-6px;
	margin:0;
	padding-top:4px;
	padding-bottom:4px;
	border-radius:3px;
}

#loginbar li:hover ul { 
	display:block; 
}

#loginbar li ul li { 
	display:list-item;
	position:relative;
	margin-bottom:1px;
	padding-bottom:0;
}

#loginbar li ul li a { 
	font-size:10px;
	color:#555;
	background:#f0f0f0;
	min-width:85px; 
	display:block;
	padding:2px 12px;
	text-decoration:none;
}

#loginbar li ul li a:hover, 
#loginbar li ul li.active a {
	font-size:10px;
	background:#fafafa;
	text-shadow:none;
	color:#555;
	opacity:1;
}

#loginbar li ul li.active i {
	font-size:14px;
	cursor:default;
	position:absolute;
	top:2px; 
	right:-5px;
	text-shadow:0 1px 0 #e9e9e9;
}

#loginbar i.icon-globe {
	font-size:13px;
	color:#bbb;
	margin:3px 3px 0 0;
}

#loginbar li i.icon-sort-up {
	font-size:14px;
	color:#eee;
	cursor:default;
	position:absolute;
	display:none;
	top:21px; 
	left:-1px;
}

#loginbar li:hover i.icon-sort-up {
	display:block;
}

#loginbar li:hover i.icon-ok {
	top:-2px;
	color:#aaa;
}

/*Menu*/
.navbar, 
.navbar-inner, 
.nav,
.navbar-inverse {
	background:#f8f6f7;
	filter:none;
	border:none;
	padding:0;
	margin:0 !important;
	-webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
}

.nav i.icon-sort-up { 
	position:absolute; 
	font-size:13px;
	bottom:-6px;
}

.navbar-inner {
	padding-left: 0px !important;
	padding-right: 0px !important;
}

.navbar .nav > li { 
	display:block; 
	position:relative;
}
.navbar .nav > li > a {
	display:block;
	font-size:15px;
	font-weight:300;
	color: #687074;
	text-shadow:none;
	padding:9px 20px;
	text-transform:uppercase;
	/*border-bottom:solid 2px #eee;*/
	font-family:'Open Sans', sans-serif;
    -webkit-transition:all 0.1s ease-in-out;
    -moz-transition:all 0.1s ease-in-out;
    -o-transition:all 0.1s ease-in-out;
    transition:all 0.1s ease-in-out;
}

.collapse.in ul { 
	margin-top:10px !important;
}

.collapse.in li a { 
	padding:0 10px;
	border-bottom:solid 1px #eee;
	background:none;
}

.collapse.in li a:hover,
.collapse.in li a.dropdown-toggle { 
	/*border-bottom:solid 1px #2c30c0 !important;*/
	background:none;
}

.collapse.in ul.dropdown-menu {
	margin-bottom:5px;
}

.collapse.in ul.dropdown-menu a {
	padding:5px;
	border-bottom:solid 1px #bbb; 
}

.nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a {
	margin:0 !important;
	border-radius:0 !important;
}

.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
  	color:#37c4e3;
/*	border-bottom:solid 2px #37c4e3;
*/}

.navbar .nav > .active > a,
.navbar .nav > .active > a:focus {
  	color:#37c4e3;	
  	text-decoration:none;
	/*border-bottom:solid 2px #37c4e3;*/
  	background:none;	
  	-webkit-box-shadow:none;
       -moz-box-shadow:none;
          	box-shadow:none;
}

.navbar .nav > .active > a:hover {	
  	color:#37c4e3;	
	background:none;		
/*	border-bottom:solid 2px #37c4e3; */  	
	-webkit-box-shadow:none;
    -moz-box-shadow:none;
    box-shadow:none;
}

/*Arrow for menu*/
.navbar .nav > li > a .caret {
  margin:9px 0 0 3px !important;	
  /*border-top-color: #37c4e3!important;	
  border-bottom-color: #37c4e3 !important;*/
}
.popup {
	width: 200px;
	padding: 10px;
	background: #e7e7e7;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
	-webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.1);
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #cc0000;
}
