        html,
      body {
        height: 100%;
 
    background:url("../img/bg1.jpg") top left repeat;

        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 50px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */

    /* Custom container */
    .container {
        margin: 0 auto;
        width: 1000px;
    }
    .container > hr {
        margin: 60px 0;
    }
    .navbar .navbar-inner {
        padding: 0;
    }
    .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
    }
    .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
    }
    .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
    }
    .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
    }
    .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
    }
   


#sponsers{
    height: 130px;
}
#col{
    width:350px;
    float: left;
}
#sona3
{
    float: left;
    padding-left: 100px;
    padding-top: 20px;
}
#ieee{
    float: right;
    padding-right: 60px;
    padding-top: 30px;
}